<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME FACEBOOK</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            width: 100vw;
            
        }

        body{
           
            width: 100vw;
            text-align: center;
            
        }

        ::-webkit-scrollbar{

            width: 0px;
            height: 0px;
        }

        div{
            display: inline-block;
            background-color:#1779f0a1 ;
            text-align: center;
            
        }

        div:hover{

            background-color: #1777F0;
            transition: 500ms;
        }

        


       

        div p{
            display: inline;
            
            font-size: 28px;
            font-family: cursive;
            color: white;
            font-weight: lighter;
            

        }

        div p:hover{
            
            
            transition: 150ms;
           text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.534);
            padding-left: 15px;
        }

        a{
            text-decoration: none;
            color: white;
        }

      

    </style>
</head>
<body>

    <img src="image/tela-facebook.jpg" alt="Tela FaceBok">

    <div>
        <p>
            <a href="http://www.facebook.com" target="_blank">Acesse Aqui </a>
        </p>
    </div>
    
</body>
</html>