<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>

        *{
            margin: 0;
            padding: 0px;

        }

        img{

            width: 100vw;
        }

        a{

        display: block;
        background-color: #0808ffec;
        color: white;
        font-weight: bold;
        font-family: cursive,sans-serif;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        text-decoration: none;
        font-size: 30px;
        margin-top: -4px;
        width: 100vw;
        }

       a:hover{

            text-decoration: underline 5px white
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

   

    </style>

</head>
<body>

    <img src="image/tela-facebook.jpg" alt="facebook">

    <a href="https://www.facebook.com/" target="_blank">Acesse Aqui</a>
    
</body>
</html>