<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMR GITHUB</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            width: 100vw;
        }


        body{
            
            text-align: center;
        }

        ::-webkit-scrollbar{

            width: 0px;
            height: 0px;
        }

        div{

            background-color: rgba(0, 0, 0, 0.747);
            margin-top: -5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        div a{
            color: white;
            font-family: cursive,sans-serif;
            font-size: 18px;
            text-decoration: none;
            
        }

        div:hover{

            background-color: black;
            padding-left: 5px;
            transition: 200ms;
        }
        
            
    </style>


</head>
<body>

    <img src="./image/tela-github.jpg" alt="">

    <div>

        <p><a href="https://github.com/RamonLopes86" target="_blank">Acesse Aqui</a></p>
    </div>
    
</body>
</html>