<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME INSTAGRAM</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            width: 100vw;
            
        }

        body{
           
            width: 100vw;
            text-align: center;
            background-color: black;
        }

        ::-webkit-scrollbar{

            width: 0px;
            height: 0px;
        }

      div{

        background-color: #d6156ca9 ;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: -5px;

      } 

      div > p a{

        font: 15px;
        color:white;
        text-decoration: none;
        font-family: cursive,sans-serif;

      }

      div:hover{

        padding-left: 5px;
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.507);
        background-color:  #D8337C;
        transition: 200ms;
       
      }
      

      

    </style>
</head>


<body>

    <img src="image/tela-instagram.jpg" alt="tela insta">
  

    <div>
        <p>
            <a href="https://www.instagram.com/" target="_blank">Acesse Aqui</a>
        </p>
    </div>
    
</body>
</html>