<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina do Instagram</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{

            
            text-align: center;
        }

     img{

        width: 100vw;

     }

     ::-webkit-scrollbar{

        width: 0px;
        height: 0px;
     }

     a{
        display: block;
        background-color: rgba(139, 0, 0, 0.788);
        color: white;
        font-weight: bold;
        font-family: cursive,sans-serif;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        text-decoration: none;
        font-size: 30px;
        margin-top: -4px;
        width: 100vw;
     } 

     a:hover{

        background-color: red;
     }

        
            

    </style>
</head>
<body>

<img src="image/tela-instagram.jpg" alt="instagram">

<a href="https://www.instagram.com/accounts/login/" target="_blank">Acesse aqui</a>
   
</body>
</html>