<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME TWITER</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            width: 100vw;
        }

        div{

            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(0, 0, 0);
            margin-top: -5px;
            text-align: center;

        }

        a{

            color: white;
            font-size: 18px;
            font-family: cursive,sans-serif;
            text-decoration: none;

            

        }

        div:hover{

            padding-left: 5px;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.623);
            background-color: black;
            transition: 200ms;
            
        }

        ::-webkit-scrollbar{

            width: 0px;
            height: 0px;
        }

        



    </style>
</head>
<body>

    <img src="image/tela-twitter.jpg" alt="tela so twiter">

    <div>
        <p>
            <a href="">Acesse Aqui</a>
        </p>
    </div>
    
</body>
</html>