<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME YOUTUBE</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            width: 100vw;
        }

        div{
           
            text-align: center;
            background-color:#be1e1e;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: -5px;
            
        }

        div:hover{

            background-color: #ff0000;
            padding-left: 5px;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.692);
            transition: 200ms;

        }

        a{
            color:white;
            font-family: cursive,sans-serif;
            text-decoration: none;
            
            
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }



    </style>
</head>
<body>


    <img src="image/tela-youtube.png" alt="tela do youtube">

    <div>
        <p><a href="https://www.youtube.com/" target="_blank">Acesse Aqui</a></p>
    </div>
    
</body>
</html>